*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --title-bg-cards: hsl(303, 10%, 53%);
    --sub-talent: hsl(300, 24%, 96%);
    --card-text-bg: hsl(0, 0%, 100%);
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
}
body{
    background-image: url(images/bg-pattern-bottom-desktop.svg);
    background-image: url(images/bg-pattern-top-desktop.svg);
    font-family: "League Spartan";
    display: flex;
    flex-direction: column;
    align-items: center;
}
section{
    display: flex;
    flex-direction: column;
    width: 80%;
    align-items: center;
    text-align: center;
    gap: 20px;
    margin-top: 30px;
}
h1{
    font-size: 2rem;
    color: var(--Very-Dark-Magenta);
    font-weight: 700;
    margin-top: 50px;
}
p{
    color: var(--title-bg-cards);
}
.rating{
    background-color: var(--sub-talent);
    width: 100%;
    height: 8ch;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 10px;
    font-size: 0.8rem;
    color: var(--Very-Dark-Magenta);
    font-weight: 600;
    gap: 0.4rem;
}
.star{
    width: 0.8rem;
}
.card{
    background-color: var(--Very-Dark-Magenta);
    color: var(--card-text-bg);
    display: flex;
    flex-direction: column;
    gap: 1.35rem;
    border-radius: 10px;
}
.card p {
    color: white;
    text-align: start;
    font-size: 0.85rem;
    line-height: 0.9rem;
}
.right{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.stack{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 0.2rem;
}
.card{
    padding: 20px;
}
.name{
    font-size: 0.85rem;
    font-weight: 400;
}
.work{
    font-size: 0.8rem;
    color: var(--Soft-Pink);
}
.card img{
    width: 1.7rem;
    border-radius: 50%;
}
.attribution a, .attribution{
    text-align: center;
    text-decoration: none;
}

.attribution a{
    color: var(--Soft-Pink);
    font-weight: 700;
    
}
@media (width >= 897px) {
    body{
        overflow: hidden;
        display: block;
    }
    .text{
        text-align: start;
        align-items: start;
        margin-left: 128px;
        margin-top: 128px;
    }
    h1{
        font-size: 3rem;
        max-width: 400px;
        font-weight: 800;
    }
    .text p{
        max-width: 400px;
    }
    .ratings{
        position: absolute;
        right: -20%;
        top: 10%;

        gap: 1rem;

    }
    .cards{
        margin-top: 700px;
    }
    .rating{
        max-width: 25rem;
        flex-direction: row;
        align-items: center;
        height: 5ch;
        justify-content: start;
        padding: 1.4rem;
        gap: 1.5rem;
        font-weight: 700;
    }
    .rating:nth-child(2){
        position: relative;
        left: 30px;
    }
    .rating:nth-child(3){
        position: relative;
        left: 60px;
        
    }
    .text{
        margin-left: 100px;
    }
    
    .cards{
        margin-top: 5rem;
        margin-left: 6rem;
        align-items: start;
        flex-direction: row;
        height: 30rem;
    }
    .card{
        width: 300px;
        padding: 30px;
    }
    .card:nth-of-type(2){
        margin-top: 30px;
    }
    .card:nth-of-type(3){
        margin-top: 60px;
    }
   
}